<?xml version="1.0" encoding="UTF-8"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1500294404023" stop="1500294404038">
	<name>Protractor Demo App - youravon.com</name>
	<title>Protractor Demo App - youravon.com</title>
	<test-cases>
		<test-case start="1500294404024" stop="1500294404029" status="pending">
			<name>should login successfully</name>
			<title>should login successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
			</attachments>
			<failure>
				<message>This test was ignored</message>
				<stack-trace></stack-trace>
			</failure>
		</test-case>
		<test-case start="1500294404031" stop="1500294404033" status="pending">
			<name>should logout successfully</name>
			<title>should logout successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
			</attachments>
			<failure>
				<message>This test was ignored</message>
				<stack-trace></stack-trace>
			</failure>
		</test-case>
	</test-cases>
</ns2:test-suite>