<?xml version="1.0" encoding="UTF-8"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1500284634738" stop="1500284750738">
	<name>Protractor Demo App - youravon.com</name>
	<title>Protractor Demo App - youravon.com</title>
	<test-cases>
		<test-case start="1500284670932" stop="1500284728102" status="passed">
			<name>should login successfully</name>
			<title>should login successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
				<attachment title="Screenshot" source="77d584aa-76e0-4a1b-a0c2-d1f54f9412d6-attachment.png" type="image/png" size="167696"/>
			</attachments>
		</test-case>
		<test-case start="1500284728103" stop="1500284750736" status="passed">
			<name>should logout successfully</name>
			<title>should logout successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
				<attachment title="Screenshot" source="2b0eff2d-9f64-4dcf-af48-502911902520-attachment.png" type="image/png" size="427076"/>
			</attachments>
		</test-case>
	</test-cases>
</ns2:test-suite>