<?xml version="1.0" encoding="UTF-8"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1501052575535" stop="1501052578180">
	<name>Protractor Demo App - youravon.com</name>
	<title>Protractor Demo App - youravon.com</title>
	<test-cases>
		<test-case start="1501052575540" stop="1501052576326" status="failed">
			<name>should login successfully</name>
			<title>should login successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
				<attachment title="Screenshot" source="d03c64cb-ad60-42de-a833-28b94c7c1607-attachment.png" type="image/png" size="3659"/>
			</attachments>
			<failure>
				<message>Failed: homepage.geturl is not a function</message>
				<stack-trace>TypeError: homepage.geturl is not a function
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:15:16)
    at C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:112:25
    at new ManagedPromise (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
    at TaskQueue.execute_ (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2860:25)
    at C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)
From: Task: Run beforeAll in control flow
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3945:24)
    at QueueRunner.run (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3884:9)
    at QueueRunner.execute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3872:10)
    at queueRunnerFactory (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:816:35)
    at Object.fn (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4960:13)
    at attemptAsync (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3945:24)
    at QueueRunner.run (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3884:9)
    at QueueRunner.execute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3872:10)
    at queueRunnerFactory (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:816:35)
From asynchronous test: 
Error
    at Suite.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:14:3)
    at addSpecsToSuite (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:994:25)
    at Env.describe (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:961:7)
    at describe (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4031:18)
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:8:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)</stack-trace>
			</failure>
		</test-case>
		<test-case start="1501052576327" stop="1501052578177" status="failed">
			<name>should logout successfully</name>
			<title>should logout successfully</title>
			<description></description>
			<labels>
			</labels>
			<parameters>
			</parameters>
			<steps>
			</steps>
			<attachments>
				<attachment title="Screenshot" source="40252227-fc41-4efc-9d98-0c3e71885209-attachment.png" type="image/png" size="3659"/>
			</attachments>
			<failure>
				<message>Failed: homepage.geturl is not a function</message>
				<stack-trace>TypeError: homepage.geturl is not a function
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:15:16)
    at C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:112:25
    at new ManagedPromise (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
    at TaskQueue.execute_ (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2860:25)
    at C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)
From: Task: Run beforeAll in control flow
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3945:24)
    at QueueRunner.run (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3884:9)
    at QueueRunner.execute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3872:10)
    at queueRunnerFactory (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:816:35)
    at Object.fn (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4960:13)
    at attemptAsync (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3945:24)
    at QueueRunner.run (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3884:9)
    at QueueRunner.execute (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3872:10)
    at queueRunnerFactory (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:816:35)
From asynchronous test: 
Error
    at Suite.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:14:3)
    at addSpecsToSuite (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:994:25)
    at Env.describe (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:961:7)
    at describe (C:\Users\Umaya_E\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4031:18)
    at Object.&lt;anonymous&gt; (C:\Users\Umaya_E\Desktop\protractor-conf\Specs\spec.js:8:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)</stack-trace>
			</failure>
		</test-case>
	</test-cases>
</ns2:test-suite>